<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Latitude -->
        <EditText
            android:id="@+id/etLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_latitude"
            android:inputType="numberDecimal" />

        <!-- Longitude -->
        <EditText
            android:id="@+id/etLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_longitude"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />

        <!-- Minimum Stars -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_min_stars"
            android:layout_marginTop="16dp" />

        <SeekBar
            android:id="@+id/seekStars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="0" />

        <!-- Price Level -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_price_level"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/cbDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_dollar" />

        <CheckBox
            android:id="@+id/cbDoubleDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_double_dollar" />

        <CheckBox
            android:id="@+id/cbTripleDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_triple_dollar" />

        <!-- Food Categories -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_food_categories"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/cbPizzeria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_pizzeria" />

        <CheckBox
            android:id="@+id/cbVeganCorner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_VeganCorner" />

        <CheckBox
            android:id="@+id/cbsouvlaki_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_souvlaki_house" />

        <!-- Search Button -->
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_search"
            android:layout_marginTop="24dp" />

        <!-- Settings Button -->
        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_settings"
            android:layout_marginTop="16dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_nav_bg"
            app:elevation="10dp"
            app:itemIconSize="25dp"
            app:itemIconTint="@drawable/bottom_nav_selector"
            app:itemRippleColor="@android:color/background_dark"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:menu="@menu/activity_menu" />
    </LinearLayout>

</ScrollView>
