<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. Billos"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. nicknanos@aueb.gr"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Preferance"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etTest2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. Natalias CC"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travelling"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etTest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. i mean random stuff"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chane Password"
            android:layout_marginTop="16dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. 5555"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
